{
  "name": "message-thread-app",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "prepublish": "./node_modules/.bin/bower install",
    "test": "grunt alltest"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bluebird": "~0.11.5-0",
    "express-resource": "~1.0.0",
    "bookshelf": "~0.6.1",
    "jade": "~0.35.0",
    "express": "~3.4.6",
    "config": "~0.4.33",
    "bcrypt": "~0.7.7",
    "lodash": "~2.4.1",
    "bower": "~1.2.8",
    "foundation": "~4.2.1-1"
  },
  "devDependencies": {
    "grunt-nodemon": "~0.1.2",
    "grunt": "~0.4.2",
    "grunt-knex-migrate": "0.0.2",
    "matchdep": "~0.3.0",
    "grunt-concurrent": "~0.4.2",
    "grunt-contrib-watch": "~0.5.3",
    "glob": "~3.2.7",
    "sqlite3": "~2.1.19",
    "grunt-env": "~0.4.0",
    "mocha": "~1.15.1",
    "mocha-as-promised": "~1.4.1",
    "chai-as-promised": "~4.1.0",
    "chai": "~1.8.1",
    "grunt-contrib-clean": "~0.5.0",
    "jsdom": "~0.8.9",
    "sinon-chai": "~2.4.0",
    "sinon": "~1.7.3",
    "grunt-contrib-sass": "~0.5.1"
  }
}
